# spring-boot-scala-web

./: build.gradle  logback.xml
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: home.html
src/main/resources/templates/httpapi/: create.html  edit.html  list.html
src/main/resources/templates/layout/: sitelayout.html
src/main/resources/templates/product/: create.html  edit.html  list.html
src/main/scala/mvctest/domain/: HttpApi.scala
src/main/scala/mvctest/service/: HttpApiRepository.scala
src/main/scala/mvctest/web/: HotelController.scala  HttpApiController.scala  ProductController.scala  RootController.scala
src/main/scala/okhttp/engine/: OkHttp.scala
src/main/scala/resti/: SampleConfig.scala  SampleWebApplication.scala
src/main/scala/resti/config/: MySecurityConfigurer.scala  ThymeleafConfig.scala
src/main/scala/resti/domain/: Hotel.scala
src/main/scala/resti/service/: HotelRepository.scala
src/main/scala/resti/web/: HotelController.scala  HttpApiController.scala  ProductController.scala  RootController.scala
