buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

ext {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}


jar {
    baseName = 'spring-boot-scala-web'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    testCompile("org.springframework.boot:spring-boot-starter-test")
    
    //compile('org.springframework.security:spring-security-config')
    //compile('org.springframework.security:spring-security-core')
    //compile('org.springframework.security:spring-security-web')
    
    compile('org.springframework:springloaded')
     
    compile('org.thymeleaf:thymeleaf:2.1.4.RELEASE')
    compile('org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE')
    
    compile("org.hibernate:hibernate-validator")
    
    compile("org.hsqldb:hsqldb")
    compile("org.scala-lang:scala-library:2.11.7")
    compile("org.webjars:bootstrap:3.1.1")
    testCompile("junit:junit")
    compile('mysql:mysql-connector-java:5.1.38')
    
    compile 'com.typesafe.scala-logging:scala-logging-slf4j_2.11:2.1.2'
    
    compile("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
